# VideoCallApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shivangi/videocallingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivangi/videocallingapp/: JitsiMeetComposable.kt  JoinCallScreen.kt  MainActivity.kt  MyApplication.kt  MyVideoCallApplication.kt  RequestPermissionsScreen.kt  ScreenShareActivity.kt  VideoCallViewModel.kt
app/src/main/java/com/shivangi/videocallingapp/ui/: CallScreen.kt
app/src/main/java/com/shivangi/videocallingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shivangi/videocallingapp/viewmodel/: CallUiState.kt
app/src/main/java/com/shivangi/videocallingapp/webrtc/: SignalingClient.kt  WebRtcManager.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shivangi/videocallingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
